<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is my agency website active?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        #header {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        #search-section, #result-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        #emailInput {
            padding: 10px;
            font-size: 16px;
            margin-right: 10px;
        }

        #searchBtn {
            padding: 10px 15px;
            font-size: 16px;
        }

        #resultBox {
            padding: 10px;
            border: 1px solid #ddd;
            font-size: 16px;
            width: 100%;
            max-width: 500px;
            word-wrap: break-word;
        }

        #search-section2 {
            display: none;
            align-items: center;
            justify-content: center;
            height: 5vh;
        }


        #loadingSpinner {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255,255,255,0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }


    </style>
</head>

<body>

    <div id="header">Is My Agency Website Active?</div>

    <div id="search-section">
        <input type="email" id="emailInput" placeholder="Enter your email">
        <button id="searchBtn">Search</button>
    </div>

    <div id="result-section">
        <!-- Box to display the URL -->
        <div id="resultBox"></div>
    </div>

    <div id="search-section2" style="display:none">
        <input type="text" id="PID_Input" placeholder="Enter your Producer ID" style="padding: 10px; font-size: 16px; margin-right: 10px;">
        <button id="searchBtn2" style="padding: 10px 15px; font-size: 16px;">Search</button>
    </div>

<script>

        let attempts = 0; // Variable to track number of attempts

        document.getElementById('searchBtn').addEventListener('click', function() {
            searchFunction(document.getElementById('emailInput').value);
        });

    document.getElementById('searchBtn2').addEventListener('click', function() {
        console.log("Second search button clicked!"); // For debugging purposes
        searchFunctionByID(document.getElementById('PID_Input').value);
    });


        function searchFunction(userEmail) {
            let resultBox = document.getElementById('resultBox');

            // Clear the resultBox content when a search button is clicked again
            resultBox.textContent = "";
            resultBox.style.color = 'black';  // Reset the text color
            
            showSpinner();

            if (!userEmail) {
                
                alert('Please enter an email.');
                return;
            }

            fetch('http://127.0.0.1:5000/search_email', {
                method: 'POST',
                headers: {
                'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email: userEmail })
            })
            .then(response => {
                if (!response.ok) { 
                    throw new Error('Network response was not ok'); 
                }
                return response.json();
            })
            .then(data => {
                if (data.url) {
                    if(data.url.includes('null')) { 
                        hideSpinner();
                        resultBox.textContent = 'The URL found is not active: ' + data.url;
                        resultBox.style.color = 'red'; 
                    } else {
                        hideSpinner();
                        resultBox.textContent = 'The URL found is active: ' + data.url;
                        resultBox.style.color = 'green';
                    }
                } else {
                    hideSpinner();
                    resultBox.textContent = 'No URL found or an error occurred.';
                    resultBox.style.color = 'red';
                }
            })
            .catch(error => {
                attempts++; // Increase the number of attempts
                if (attempts == 1) {
                    hideSpinner();
                    resultBox.textContent = 'Record Not Found: ' + error.message + '. Please double check the input email or try searching again with Producer ID below instead.';
                    resultBox.style.color = 'red';
                    // Display the second search section
                    document.getElementById('search-section2').style.display = 'flex';
                } else {
                    hideSpinner();
                    resultBox.textContent = 'Record Not Found: ' + error.message + '. Please double check the input information and try again';
                    resultBox.style.color = 'red';
                }
            });

        }

    function searchFunctionByID(producerID) {
        let resultBox = document.getElementById('resultBox');
        // Clear the resultBox content when a new search is initiated
        resultBox.textContent = "";
        resultBox.style.color = 'black';  // Reset the text color

        showSpinner();

        if (!producerID) {
            alert('Please enter a Producer ID.');
            return;
        }

        fetch('http://127.0.0.1:5000/search_PID', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ producerID: producerID })  // Corrected variable name
        })
            .then(response => {
                if (!response.ok) { 
                    throw new Error('Network response was not ok'); 
                }
                return response.json();
            })
            .then(data => {
                if (data.url) {
                    if(data.url.includes('null')) { 
                        hideSpinner();
                        resultBox.textContent = 'The URL found is not active: ' + data.url;
                        resultBox.style.color = 'red'; 
                    } else {
                        hideSpinner();
                        resultBox.textContent = 'The URL found is active: ' + data.url;
                        resultBox.style.color = 'green';
                    }
                } else {
                    hideSpinner();
                    resultBox.textContent = 'No URL found or an error occurred.';
                    resultBox.style.color = 'red';
                }
            })
            .catch(error => {
                resultBox.textContent = 'Record Not Found: ' + error.message + '. Please double check the input Producer ID and try again';
                resultBox.style.color = 'red';
    
    });
   
}

function showSpinner() {
    document.getElementById('loadingSpinner').style.display = 'flex';
}

function hideSpinner() {
    document.getElementById('loadingSpinner').style.display = 'none';
}

</script>

<div id="loadingSpinner" style="display:none;">
    <div class="loader"></div>
</div>


</body>

</html>
