[supervisord]
nodaemon=true

[program:selenium]
command=/opt/bin/entry_point.sh
priority=1
redirect_stderr=true

[program:gunicorn]
command=/usr/local/bin/gunicorn Email_search:app -w 4 -b 0.0.0.0:5000
directory=/usr/app
user=root
autostart=true
autorestart=true
redirect_stderr=true
