[supervisord]
nodaemon=true

[program:selenium]
command=/opt/bin/entry_point.sh
priority=1
redirect_stderr=true

[program:flask]
command=python3 -m flask run --host=0.0.0.0 --port=5000
directory=/usr/app
priority=2
redirect_stderr=true
